%Linear Regression

FileName = 'marine_data.txt';
FolderName = 'Users/leahmchong/Documents/MATLAB';
File = fullfile(FolderName, FileName);
load(File);   

x1 = marine_data(1:250,1);
x2 = marine_data(1:250,2);
x3 = marine_data(1:250,3);
x4 = marine_data(1:250,4);
x5 = marine_data(1:250,5);
x6 = marine_data(1:250,6);
dataA = marine_data;


p = 0.7;     % proportion of rows to select for training

N = size(dataA,1);  % total number of rows 
tf = false(N,1);    % create logical index vector
tf(1:round(p*N)) = true;
tf = tf(randperm(N)); % randomise order
%tf
dataTraining = dataA(tf,:);
%dataTraining
dataTesting = dataA(~tf,:);


X = dataTraining(:,1:6);
y = dataTraining(:,7);
X_test=dataTesting(:,1:6);
Y_test=dataTesting(:,7);
mdl = fitlm(X,y);
%mdl

A=table2array(mdl.Coefficients);
%A
B=A(1:7,1);
Y=dataTesting(:,7);
Y_pred=X_test*B(2:7)+B(1);
%Y_pred
%Y_test
mse_test=immse(Y_pred,Y_test);
msesq=sqrt(mse_test);
msesq
scatter3(X(:,1),X(:,2),y)
xlabel('X1');
ylabel('X2');
zlabel('Y');

